{
  "name": "cityzenith",
  "version": "1.0.0",
  "description": "Parcel-level spatial planning evidence tool",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.9",
    "@deck.gl/layers": "^9.2.9",
    "@deck.gl/mapbox": "^9.2.9",
    "@turf/turf": "^7.3.4",
    "maplibre-gl": "^5.18.0",
    "next": "^15.5.12",
    "proj4": "^2.20.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.0",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
